/* font style
--------------------------------------------------------------------------------------------------*/
@font-face {
  font-family: Futura;
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/Futura-Bold.otf);
}

@font-face {
  font-family: Nukunuku;
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/nuku1.ttf);
}

/*--------------------------------------------------------------------------------------------------
END font style */
/* ----------------------------------------------------------------
	Bootstrap Adjustments
-----------------------------------------------------------------*/

@media (max-width: 400px) {
    .container {
        max-width: 400px;
        padding: 0 10px;
    }
}

@media (min-width: 400px) {
    .container {
        max-width: 400px;
        padding: 0 10px;
    }
}

@media (min-width: 768px) {
    .container {
          max-width:400px;
          padding: 0 30px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width:400px;
        padding: 0 30px;
    }
}

/* START for alignment
--------------------------------------------------------------------------------------------------*/

.f-11{
  font-size: 11px!important;
}

.f-12{
  font-size: 12px!important;
}

.f-13{
  font-size: 13px!important;
}

.f-14{
  font-size: 14px!important;
}

.f-15{
  font-size: 15px!important;
}

.f-16{
  font-size: 16px!important;
}

.f-17{
  font-size: 17px!important;
}

.f-18{
  font-size: 18px!important;
}

.f-19{
  font-size: 19px!important;
}

.f-20{
  font-size: 20px!important;
}

.f-21{
  font-size: 21px!important;
}

.f-22{
  font-size: 22px!important;
}

.f-23{
  font-size: 23px!important;
}

.f-24{
  font-size: 24px!important;
}

.f-25{
  font-size: 25px!important;
}

.f-26{
  font-size: 26px!important;
}

.f-27{
  font-size: 27px!important;
}

.f-28{
  font-size: 28px!important;
}

.f-34{
  font-size: 34px!important;
}

.fw-1{
  font-weight: 100!important;
}

.fw-2{
  font-weight: 200!important;
}

.fw-2-5{
  font-weight: 250!important;
}

.fw-3{
  font-weight: 300!important;
}

.fw-4{
  font-weight: 400!important;
}

.fw-4-5{
  font-weight: 450!important;
}

.fw-5{
  font-weight: 500!important;
}

.fw-5-5{
  font-weight: 550!important;
}

.fw-6{
  font-weight: 600!important;
}

.fw-7{
  font-weight: 700!important;
}

.w-75 {
  width: 75%;
}

/*-- END for alignment */

/* ----------------------------------------------------------------
    Main page
-----------------------------------------------------------------*/
body {
  cursor: url('../images/newTapTapMe/Mouse.png') 16 16, auto; /* Custom cursor for the entire page */
}

body.main {
    background-image: url("../images/taptapme/bg.html");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
    padding: 39px 20px;
    font-family: Futura;
    font-weight: 400;
}

.main-bg {
  background: url('../images/newTapTapMe/bg1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-bg::before {
  content: "";
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  filter: blur(15px) brightness(.6);
}

.p1_title {
    /*font-family: 'go3v2';*/
    font-weight: 300;
    text-shadow: 0px 1px 8px #FF0000;
}

.p1_desc {
    text-shadow: 0px 1px 8px #4A0000;
    margin-top: -24.5%;
}

.text-grey {
    color: #D9D9D9;
}

.phoneNumberI {
    padding-top: 11px;
    padding-bottom: 11px;
}

.nextBtn {
    border: 4px solid #E6C758;
    border-radius: 30px;
    color: white;
    background: rgb(250,178,255);
    background: linear-gradient(180deg, #a80202 0%, #6b0000 100%);
    font-size: 18px;
    padding-top: 11px;
    padding-bottom: 11px;
    font-weight: 500;
}

.nextBtn:hover {
    border-color: #FFE486cc;
    background: linear-gradient(180deg, rgba(250,178,255,0.8) 0%, rgba(239,14,239,0.8) 30%, rgba(178,9,126,0.8) 92%, rgba(244,106,255,0.8) 99%, rgba(231,0,255,0.8) 100%)!important;
}


.modal-text-shadow {
  text-shadow: 0px 0px 10px #ec0602;
}

.logo-shadow {
  filter: drop-shadow(-1px 0px 15px #ffffff);
}

.digit-group input {
  width: 45px;
  height: 45px;
  background-color: #FFFFFF;
  border-radius: 6px;
  box-shadow: 3px 3px 6px #09234880;
  border: none;
  line-height: 50px;
  text-align: center;
  font-size: 22px;
  /*font-family: "Raleway", sans-serif;*/
  font-weight: 400;
  color: black;
  margin: 0 auto;
}

.digit-group input.ios {
  padding-bottom: 10px;
}

.digit-group .splitter {
  padding: 0 5px;
  color: white;
  font-size: 24px;
}

/* ----------------------------------------------------------------
    Game page
-----------------------------------------------------------------*/

body {
  font-family: Futura;
}

.game_top{
  margin-top: 10px;
}

.p2_title {
  line-height: 25px;
  font-weight: 600;
  text-shadow: 1px 1px 10px #760000;
}

.p2_1000 {
  font-family: 'Riffic';
  font-weight: 600;
  font-size: 56px;
  letter-spacing: 2.92pt;
  color: white;
  text-align: center;
  -webkit-text-stroke: 2px #D6066C; /* width and color */
}

.inner {
  /* padding: 0px 20px; */
}

.gameBox {
  margin: auto;
  border-radius: 15px;
}

.promo-text-1.oops,
.promo-text-2.oops,
.promo-text-3.oops {
  background: #FFFFFF;
  background: repeating-radial-gradient(ellipse farthest-corner at center center, #FFFFFF 0%, #AA635E 62%, #4F1D19 100%);
  filter: drop-shadow(0 3px 1px #0b0b0b66);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.promo-text-1,
.promo-text-2:not(.oops),
.promo-text-3:not(.oops),
.win-promo-text {
  background: #DFA033;
  background: linear-gradient(39deg, #DFA033 47%, #FCEF67 60%, #E1A334 100%);
  filter: drop-shadow(0 1px 3px #0b0b0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.lottery{
    position: relative;
}

.lottery > div:not(.spinNow, .spinNumber),
.top-text-details,
.cd-container, .text-nuku {
  font-family: Nukunuku;
}

.text-futura {
  font-family: Futura;
}

.top-text-details {
  filter: drop-shadow(2px 2px 1px #0b0b0baf);
}

.lottery > div:not(.spinNow) > section {
  filter: drop-shadow(0px 0px 4px #ec0602);
  width: 100%;
}

.lottery section img.item-done {
  filter: drop-shadow(0px 0px 10px #fcde36);
}

.lottery > div {
  position: absolute;
}

.lottery > div:nth-of-type(1){
    left: 9%;
    top: 5.5%;
    width: 20%;
}

.lottery > div:nth-of-type(2){
    left: 30%;
    top: 5.5%;
    width: 20%;
}

.lottery > div:nth-of-type(3){
    left: 51.5%;
    top: 5.5%;
    width: 20%;
}

.lottery > div:nth-of-type(4){
    right: -6.5%;
    top: 5.5%;
    width: 20%;
}

.lottery > div:nth-of-type(5){
    right: -6.5%;
    top: 28.5%;
    width: 20%;
}

.lottery > div:nth-of-type(6){
    right: -6.5%;
    top: 51.5%;
    width: 20%;
}

.lottery > div:nth-of-type(7){
  right: -6.5%;
  top: 74.5%;
  width: 20%;
}

.lottery > div:nth-of-type(8){
  left: 51.5%;
  top: 75%;
  width: 20%;
}

.lottery > div:nth-of-type(9){
  left: 30%;
  top: 75%;
  width: 20%;
}

.lottery > div:nth-of-type(10){
  left: 9%;
  top: 75%;
  width: 20%;
}

.lottery > div:nth-of-type(11){
    left: 9%;
    top: 51.5%;
    width: 20%;
}

.lottery > div:nth-of-type(12){
  left: 9%;
  top: 28.5%;
  width: 20%;
}

.win-text div:nth-child(1) {
  margin-top: 1%;
  transform: rotate(-3deg);
}

.win-text div:nth-child(2) {
  margin-top: -0.5%;
  transform: rotate(2deg);
}

.win-text div:nth-child(3) {
  margin-top: 2%;
  transform: rotate(9deg);
}

.ins-title-text {
  background: linear-gradient(39deg, #DFA033 47%, #FCEF67 60%, #E1A334 100%);
  filter: drop-shadow(0 1px 3px #0b0b0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#tap-dragon.scaled {
  transform: scale(1.05);
}

#tap-dragon.scaled .eye-glares {
  transform: scale(1.05);
}

#spinImg.scaled {
  transform: scale(1.05);
}

#spin-now-text.scaled {
  transform: scale(1.15);
}

.countdown.box{
  padding: 0px 10px;
  color: #FFF;
  white-space: nowrap;
  overflow: hidden;
  width: 165px;
  background: radial-gradient(circle, #a80202 0%, #6b0000 100%);
  border: 3px solid #E6C758;
  border-radius: 25px;
  box-shadow: 0px 3px 6px #a80202 inset;
  margin: auto;
}

.countdown .content p{
  margin-bottom: 0;
}

#countdown li {
  display: inline-block;
  font-size: 14px;
  color: #FFF8E3;
  list-style-type: none;
  padding: 5px 6px;
  text-transform: uppercase;
  text-shadow: 0px 1px 5px #FF0303B3;
}

#countdown li:nth-of-type(1), #countdown li:nth-of-type(2){
  border-right: 2px solid #B9269E;
}

/* custom modal */
.modal-backdrop.show {
    opacity: 0.8;
}

.modalCustom .modal-body{
  padding: unset;
  background-size: cover;
  background-attachment: fixed;
  background-position-x: center;
  background-repeat: no-repeat;
  /*max-width: 380px;*/
}

.modalCustom#verifiedModal .modal-body{
  background-attachment: initial;
}

.modalCustom.drawNow .modal-body{
  padding: 2%;
}

.modalCustom.drawNow .modal-body .modal-text {
  /*margin-top: -39%;*/
}

.modalCustom.drawNow .modal-body .modal-text .modal_title{
  color: white;
  text-shadow: 1px 1px 2px #760000;
  text-align: center;
  font-size: 28px;
}

.modalCustom.drawNow .modal-body .modal-text .modal_content{
  margin-top: 35%;
  padding: 0px 30px;
  color: white;
  font-size: 17px;
  text-align: center;
}

.modalCustom.drawNow .modal-body .modal-text .drawNowBtnDiv{
  /*position: absolute;
  bottom: 0;*/
}

.modalCustom.drawNow#verifiedModal .modal-body {
    padding: 10% 10% 10%;
    text-align: center;
}

.modalCustom.drawNow#verifiedModal .modal-body .modal-text .modal_content {
    margin-top: 10%;
    padding: 0px 20px;
    color: white;
    font-weight: 400;
    font-size: 16px!important;
    text-align: center;
    color: #e9e9e9;
}

.modalCustom.drawNow#canvasMessageE .modal-body {
    padding: 10% 10% 10%;
    text-align: center;
}

.modalCustom.drawNow#canvasMessageE .modal-body .modal_title {
    margin-top: 15%;
    font-weight: 400;
    font-size: 20px!important;
    margin-bottom: unset;
}

.modalCustom.drawNow#canvasMessageE .modal-body .modal-text .modal_content {
    margin-top: 5%;
    padding: 0px 30px;
    color: white;
    font-weight: 400;
    font-size: 16px!important;
    text-align: center;
    color: #e9e9e9;
}

.modalCustom.drawNow#winningPrizeModal .modal-body .modal-text {  
  position: relative; 
  height: 100%; 
  margin-top: 0%; 
} 
.modalCustom.drawNow#winningPrizeModal .modal-text .gap-2{  
  /* position: absolute;  */
  width: 100%;  
  /* bottom: 0%;   */
  margin-top: -20px;
}

.blur {
  filter: blur(3px);
}

.modalCustom.drawNow#winningPrizeModal .modal-text .gap-2 div.standChance{  
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0;
    background-color: #0000008c;
    border-radius: 14px;
}

.modalCustom.drawNow#spinMessage .modal-body .modal-text {  
  position: relative; 
  height: 100%; 
  margin-top: 0%; 
} 
.modalCustom.drawNow#spinMessage .modal-text .gap-2{  
  position: absolute; 
  width: 100%;  
  bottom: 0%;  
}

.modalCustom.drawNow#spinMessage .modal-body {
    padding: 40% 10% 10%;
}

.modalCustom.drawNow#welcomeBonusModal .modal-body{
  padding: unset;
  
}

.modalCustom.drawNow#welcomeBonusModal .modal-body .modal-div {
  margin: 15% auto 10%;
  position: relative;
  max-width: 300px;
}

.modalCustom.drawNow#welcomeBonusModal .modal-body .modal-text {
  position: absolute;
  top: 19%;
  margin-top: unset!important;
}

.modalCustom.drawNow#welcomeBonusModal .modal-body .modal-text .modal_title{
  left: 35%;
  color: #ffffff;
  /*font-family: 'SF Pro Display';*/
  text-shadow: unset;
  font-weight: 650;
  text-align: center;
  font-size: 18px;
}

.modalCustom.drawNow#winningPrizeModal .modal-body ol{
  padding: 0;
  margin: 0;
  list-style-position: inside;
}

.modalCustom.drawNow#winningPrizeModal .modal-body ol li {
  color: #ffffff;
  /*font-family: 'SF Pro Display';*/
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.modalCustom.drawNow#welcomeBonusModal .modal-body .modal-text span{
  color: #ffffff;
  text-align: left;
  font-size: 11px;
  font-style: italic;
  padding-left: 5px;
  font-weight: 400;
}

.modalCustom.drawNow#welcomeBonusModal .modal-body .modal_prize {
    top: -45px;
    position: relative;
    color: #5F4305;
    font-weight: 600;
    text-align: center;
    font-size: 24px;
}

.modalCustom.drawNow#welcomeBonusModal .modal-body .modal_contact {
  margin-top: 15%;
  color: white;
  font-weight: 400;
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 0;
}

.modalCustom.drawNow#welcomeBonusModal .modal-body .modal_contact_hp {
  color: white;
  font-weight: 400;
  text-align: center;
  font-size: 18px;
}

.modal-closeBtn {
  position: absolute;
  bottom: 15%;
  left: 42%;
}

.btn-circle.btn-xl {
    width: 52px;
    height: 52px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
    color: #FFFFFF;
    border: 2px solid #FFFFFF77;
    box-shadow: 3px 3px 12px #FFFFFF79 inset;
    background-color: rgba(255, 255, 255, 0.35);
}

.marquee.box {
    color: #FFF;
    white-space: nowrap;
    overflow: hidden;
    margin: 5px auto auto;
}

.marquee .content p{
  display:inline-block;
  margin-bottom: 0;
}

.theme.box{
  padding: 2px 0px;
  color: #FFF;
  width: 100%;
  margin: auto;
}

.theme .content p{
  margin-bottom: 0;
}

/* Chrome, Safari, Edge, Opera */
input.numeric::-webkit-outer-spin-button,
input.numeric::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input.numeric[type=number] {
  -moz-appearance: textfield;
}


@media (max-width: 400px) {
  .modalCustom.drawNow .modal-body .modal-text .modal_title{
    font-size: 6.5vw;
  }
}

#cookiesModal .modal-header {
  padding: 1rem 1rem 0rem;
  border-bottom: unset;
}

#cookiesModal .modal-body {
  padding: 0.5rem 1rem 1rem;
}

#cookiesModal .modal-footer {
  border-top: unset;
}

#cookiesModal .modal-footer button{
  margin: auto;
  padding: 0.375rem 2.75rem;
  border-radius: 20px;;
}

#guideModal.modalCustom.drawNow .modal-body {
    padding: 3% 5% 10%;
}

#guideModal.modalCustom.drawNow .modal-body .modal-text {
    margin-top: 8%;
    max-width: 400px;
    /*padding: 0 23px;*/
}

#guideModal.modalCustom.drawNow .modal-body .modal-text p {
    /*font-family: 'go3v2';*/
    font-weight: 300;
    text-shadow: 0px 1px 8px #FF0000;
    font-size: 36px;
}

/* #guideModal.modalCustom.drawNow .modal-body .modal-text img {
  width: 155px;
  margin-top: 280px;
} */

#guideModal.modalCustom.drawNow .modal-body .modal-text .nextBtn {
    margin-top: 70px!important;
    padding-top: 3%;
    width: 100%;
    max-width: 300px;
}

.enjoyhint {
    z-index: 1111!important;
    
}

.enjoy_hint_label, .enjoy_hint_label {
    font-family: Futura!important;
    font-weight: 400;
    text-shadow: 2px 2px 1px #8433bc;
}

.enjoy_hint_label, .enjoy_hint_label p {
    font-family: Futura;
    font-weight: 400;
    text-shadow: 2px 2px 1px #8433bc;
}

.enjoyhint_close_btn {
  display: none!important;
}


@media only screen and (min-width: 365px) {
  body.game {
    background-size: unset;
    max-width: 400px;
    margin: auto;
  }

  body.game .game_top {
    margin-top: 10px;
  }

  body.game .modalCustom .modal-body {
    background-size: cover;
    background-attachment: unset;
    background-repeat: no-repeat;
  }
}

@media only screen and (min-width: 501px) {
  body.game .modalCustom.drawNow .modal-body .modal-text .modal_title {
    font-size: 35px;
  }

  body.game .modalCustom.drawNow .modal-body .modal-text .modal_content {
    font-size: 20px;
  }

  body.game #canvasMessageE .nextBtn{
    font-size: 30px;
  }
}

@media (min-width: 575.98px){
    body.game #winningPrizeModal .modal-fullscreen-sm-down .modal-body, body.game #spinMessage .modal-fullscreen-sm-down .modal-body{
        overflow-y: auto;
    }

    body.game #winningPrizeModal .modal-fullscreen-sm-down, body.game #spinMessage .modal-fullscreen-sm-down {
        height: 715px;
        min-height: 715px;
    }

    body.game #winningPrizeModal .modal-fullscreen-sm-down .modal-content, body.game #spinMessage .modal-fullscreen-sm-down .modal-content {
        height: 95%;
        border: 0;
        border-radius: 0;
    }

    /* .modal-dialog {
        max-width: 400px;
    } */
  
}
/* 
@media (min-width: 768px){

  #guideModal.modalCustom.drawNow .modal-body .modal-text img {
    margin-top: 270px;
  }
} */

/* animation */
.animation-heartbeat {
    animation: beat .5s infinite alternate;
}

/* Heart beat animation */
@keyframes beat{
    to { transform: scale(1.05); }
}

.s1 {
  left: 16px!important;  
}

/* New Countdown */
.cd-container {
  margin-top: 2%;
}

.cd-wrap {
  width: 50%
}

.cd-divider {
  color: #fff;
  line-height: 40%;
}

.cd-type {
  color: #fff;
  left: 50%;
  text-transform: uppercase;
  transform: translateX(-50%);
  top: -35%;
}

.countdownNumber {
  left: 50%;
  transform: translate(-50%, -55%);
  top: 50%;
}

.countdownNumber span {
  color: #fff;
}

.promo-text {
  left: 0;
  top: 20%;
  z-index: 90;
}

.exploded-gift {
  bottom: 4%; 
  left: 0;
  width: 90%;
}

.x-center {
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (max-width: 768px) {
  .gameBox {
      margin-top: 6.5%;
  }
}

/* Modal */
#guideModal {
  z-index: 9999999;
}

#guideModal .modal-content {
  border: none;
}
/* Fix desktop right side items */
/* @media not all and (min-width: 1367px) { */
  .lottery > div:not(.spinNow) > section {
    width: 100%;
  }

  .lottery > div:nth-of-type(1) {
    left: 8%;
    top: 3.5%;
  }

  .lottery > div:nth-of-type(2) {
    top: 3.5%;
  }

  .lottery > div:nth-of-type(3) {
    top: 3.5%;
  }

  .lottery > div:nth-of-type(4) {
    right: 7.5%;
    top: 3.5%;
  }

  .lottery > div:nth-of-type(5) {
    right: 7.5%;
    top: 27.5%;
  }

  .lottery > div:nth-of-type(6) {
    right: 7.5%;
    top: 51.5%;
  }

  .lottery > div:nth-of-type(7) {
    right: 7.5%;
  }

  .lottery > div:nth-of-type(10) {
    left: 8%;
  }

  .lottery > div:nth-of-type(11) {
    left: 8%;
  }

  .lottery > div:nth-of-type(12) {
    left: 8%;
    top: 27.5%;
  }
/* } */

/* Animations */
.delay-1 {
  animation-delay: .5s;
}

/* Popup animation */
.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes bounceIn {
  0%,20%,40%,60%,80%,to {
      -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
      animation-timing-function: cubic-bezier(.215,.61,.355,1)
  }

  0% {
      opacity: 0;
      -webkit-transform: scale3d(.3,.3,.3);
      transform: scale3d(.3,.3,.3)
  }

  20% {
      -webkit-transform: scale3d(1.1,1.1,1.1);
      transform: scale3d(1.1,1.1,1.1)
  }

  40% {
      -webkit-transform: scale3d(.9,.9,.9);
      transform: scale3d(.9,.9,.9)
  }

  60% {
      opacity: 1;
      -webkit-transform: scale3d(1.03,1.03,1.03);
      transform: scale3d(1.03,1.03,1.03)
  }

  80% {
      -webkit-transform: scale3d(.97,.97,.97);
      transform: scale3d(.97,.97,.97)
  }

  to {
      opacity: 1;
      -webkit-transform: scaleX(1);
      transform: scaleX(1)
  }
}

.animate__bounceIn {
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  animation-delay: .5s;
}


@keyframes bounceInUp {
  0%,60%,75%,90%,to {
      -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
      animation-timing-function: cubic-bezier(.215,.61,.355,1)
  }

  0% {
      -webkit-transform: translate3d(0,10px,0) scaleY(1);
      transform: translate3d(0,10px,0) scaleY(1)
  }

  60% {
      -webkit-transform: translate3d(0,-10px,0) scaleY(.9);
      transform: translate3d(0,-10px,0) scaleY(.9)
  }

  75% {
      -webkit-transform: translate3d(0,5px,0) scaleY(.95);
      transform: translate3d(0,5px,0) scaleY(.95)
  }

  90% {
      -webkit-transform: translate3d(0,-5px,0) scaleY(.985);
      transform: translate3d(0,-5px,0) scaleY(.985)
  }

  to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0)
  }
}

.animate__bounceInUp {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
}

.floating {
  animation-name: floating;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0)
  }

  50% {
    transform: translate(0, 5px)
  }

  100% {
    transform: translate(0, 0)
  }
}

@keyframes headShake {
  0% {
      -webkit-transform: translateX(0);
      transform: translateX(0)
  }

  6.5% {
      -webkit-transform: translateX(-6px) rotateY(-9deg);
      transform: translateX(-6px) rotateY(-9deg)
  }

  18.5% {
      -webkit-transform: translateX(5px) rotateY(7deg);
      transform: translateX(5px) rotateY(7deg)
  }

  31.5% {
      -webkit-transform: translateX(-3px) rotateY(-5deg);
      transform: translateX(-3px) rotateY(-5deg)
  }

  43.5% {
      -webkit-transform: translateX(2px) rotateY(3deg);
      transform: translateX(2px) rotateY(3deg)
  }

  50% {
      -webkit-transform: translateX(0);
      transform: translateX(0)
  }
}

.animate__headShake {
  -webkit-animation-name: headShake;
  animation-name: headShake;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out
}

@keyframes pulse {
  0% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1)
  }

  50% {
      -webkit-transform: scale3d(1.15,1.15,1.15);
      transform: scale3d(1.15,1.15,1.15)
  }

  to {
      -webkit-transform: scaleX(1);
      transform: scaleX(1)
  }
}

.animate__pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out
}

@keyframes zoomIn {
  0% {
      opacity: 0;
      -webkit-transform: scale3d(.3,.3,.3);
      transform: scale3d(.3,.3,.3)
  }

  50% {
      opacity: 1
  }
}

.animate__zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn
}

.floating-to-l {
  animation-name: floatingToL;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.floating-to-r {
  animation-name: floatingToR;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floatingToL {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(10px, -10px);
  }

  100% {
    transform: translate(0, 0)
  }
}

@keyframes floatingToR {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(-10px, -10px);
  }

  100% {
    transform: translate(0, 0)
  }
}

.scroll-open {
  animation-delay: 200ms;
  animation-duration: .5s;
  animation-name: scrollOpen;
  animation-fill-mode: both;
}

@keyframes scrollOpen {
  0% {
    clip-path: polygon(9% 0, 88% 0, 74% 100%, 23% 100%);
  }

  30% {
    clip-path: polygon(3% 0, 93% 0, 81% 100%, 18% 100%);
  }

  60% {
    clip-path: polygon(0 0, 100% 0, 88% 100%, 10% 100%);
  }

  100% {
    clip-path: polygon(0 0, 100% 0, 97% 99%, 4% 100%);
  }
}

.scroll-open-left {
  animation-delay: 200ms;
  animation-duration: .5s;
  animation-name: scrollOpenLeft;
  animation-fill-mode: both;
}

@keyframes scrollOpenLeft {
  0% {
    left: 7%;
  }

  100% {
    left: -5%;
  }
}

.scroll-open-right {
  animation-delay: 200ms;
  animation-duration: .5s;
  animation-name: scrollOpenRight;
  animation-fill-mode: both;
}

@keyframes scrollOpenRight {
  0% {
    right: 7%;
  }

  100% {
    right: -5%;
  }
}

.cloud-animation-l {
  animation-duration: 1.5s;
  animation-name: cloudAnimationLeft;
  animation-iteration-count: infinite;
}

.cloud-animation-r {
  animation-duration: 1.5s;
  animation-name: cloudAnimationRight;
  animation-iteration-count: infinite;
}

@keyframes cloudAnimationLeft {
  0% {
    /* right: 7%; */
    transform: scaleX(-1) translateX(5%);
  }

  50% {
      transform: scaleX(-1) translateX(-5%)
  }

  100% {
    transform: scaleX(-1) translateX(5%);
  }
}

@keyframes cloudAnimationRight {
  0% {
    /* right: 7%; */
    transform: translateX(5%);
  }

  50% {
      transform: translateX(-5%)
  }

  100% {
    transform: translateX(5%);
  }
}

.coin-animation-l {
  -webkit-animation: coinsAnimationLeft 1.5s infinite;
  animation: coinsAnimationLeft 1.5s infinite;
}

@-webkit-keyframes coinsAnimationLeft {
  0% {
    opacity: .3;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }

  50% {
    -webkit-filter: drop-shadow(15px 6px 12px #eadca7);
            filter: drop-shadow(15px 6px 12px #eadca7);
    opacity: 1;
    -webkit-transform: translateX(-100%) translateY(-100%);
            transform: translateX(-100%) translateY(-100%);
  }

  100% {
    -webkit-filter: drop-shadow(-15px -6px 12px #eadca7);
            filter: drop-shadow(-15px -6px 12px #eadca7);
    opacity: 0;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
}

@keyframes coinsAnimationLeft {
  0% {
    opacity: .3;
    transform: translateX(0) translateY(0);
  }

  50% {
    filter: drop-shadow(15px 6px 12px #eadca7);
    opacity: 1;
    transform: translateX(-100%) translateY(-100%);
  }

  100% {
    filter: drop-shadow(-15px -6px 12px #eadca7);
    opacity: 0;
    transform: translateX(0) translateY(0);
  }
}

.coin-animation-r {
  -webkit-animation: coinsAnimationRight 1.5s infinite;
  animation: coinsAnimationRight 1.5s infinite;
}

@-webkit-keyframes coinsAnimationRight {
  0% {
    opacity: .3;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }

  50% {
    -webkit-filter: drop-shadow(-15px 10px 12px #eadca7);
            filter: drop-shadow(-15px 10px 12px #eadca7);
    opacity: 1;
    -webkit-transform: translateX(100%) translateY(-100%);
            transform: translateX(100%) translateY(-100%);
  }

  100% {
    -webkit-filter: drop-shadow(15px -6px 12px #eadca7);
            filter: drop-shadow(15px -6px 12px #eadca7);
    opacity: 0;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
}

@keyframes coinsAnimationRight {
  0% {
    opacity: .3;
    transform: translateX(0) translateY(0);
  }

  50% {
    filter: drop-shadow(-15px 10px 12px #eadca7);
    opacity: 1;
    transform: translateX(100%) translateY(-100%);
  }

  100% {
    filter: drop-shadow(15px -6px 12px #eadca7);
    opacity: 0;
    transform: translateX(0) translateY(0);
  }
}

.gold-bag {
  -webkit-animation: goldBagAnimation .8s;
  animation: goldBagAnimation .8s;
}

@-webkit-keyframes goldBagAnimation {
  0% {
    -webkit-transform: translate(-50%, 65%) rotate(-280deg) scale(.3);
    transform: translate(-50%, 65%) rotate(-280deg) scale(.3);
  }

  100% {
    -webkit-transform: translate(0, 0) rotate(0deg) scale(1);
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}

@keyframes goldBagAnimation {
  0% {
    transform: translate(-50%, 65%) rotate(-280deg) scale(.3);
  }

  100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}

.gold-bag-glare {
  animation: goldBagGlareAnimation .8s;
  animation-delay: 100ms;
  animation-fill-mode: both;
}

.bag-splash {
  background-color: #fff;
  height: 100dvh;
  top: 0 !important;
  transform: translate(0) !important;
}

#bag-of-gold.bag-splash .gold-bag {
  display: none !important;
}

@keyframes goldBagGlareAnimation {
  0% {
    opacity: 0;
    transform: rotate(-80deg) scale(.3);
  }

  100% {
    opacity: 1;
    transform: scale(.8);
  }
}